/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define base 0

/*                KEY POSITIONS

  ╭────────────────────╮ ╭────────────────────╮
  │  0   1   2   3   4 │ │  5   6   7   8   9 │
  │ 10  11  12  13  14 │ │ 15  16  17  18  19 │
  │     20  21  22     │ │     23  24  25     │
  ╰───────────╮ 26  27 │ │ 28  29 ╭───────────╯
              ╰────────╯ ╰────────╯            */

/ {
	keymap {
		compatible = "zmk,keymap";
 
        base_layer {
            label = "Asfoora Base Layer";
            bindings = <
				&kp W		&kp C		&kp G		&kp D		&kp K				&kp J		&kp L		&kp U		&kp O		&kp Y
				&kp R		&kp S		&kp T		&kp H		&kp F				&kp M		&kp N		&kp E		&kp A		&kp I
							&kp V		&kp P		&kp B                                       &kp X		&kp Z		&kp Q

													&kp RET		&kp SPACE			&kp LSHIFT	&kp BSPC
			>;
		};
	};
};
