/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include			<behaviors.dtsi>
#include			<dt-bindings/zmk/keys.h>
#include			<dt-bindings/zmk/bt.h>
#include			<dt-bindings/zmk/outputs.h>

#define MAIN		0
#define NAV 		1
#define NUM 		2
#define MISC		3
// Game pad mode 

#define XXXXXXXXXX	&none
#define __________  &trans
#define ___XXXX___	&trans

#define APP_LAUNCH	&kp LA(SPACE)
#define BITWARDEN	&kp LC(LS(L))		// any other shortcuts I should be using?
#define CAD			&kp LC(LA(DEL))
#define CON_ONE		&bt BT_SEL 1 
#define CON_TWO		&bt BT_SEL 2 
#define CON_THREE	&bt BT_SEL 3	
#define DEL_WORD	&kp LC(BSPC)
#define DESK_L		&kp LC(LG(LEFT))
#define DESK_R		&kp LC(LG(RIGHT))
#define INCOGNITO	&kp LC(LS(N))
#define KILL		&ht LA(F4) LC(W)
#define NAV_SQT		&ht_sqt_nav NAV 0
#define NEW_LINE	&kp LA(ENTER)
#define NUM_APP		&ht_app_num NUM 0
#define POWER		&macro_power
#define SHO_APP_SEL &kp LC(LA(TAB))
#define SHO_COPY	&kp LC(C)
#define SHO_CUT		&kp LC(X)
#define SHO_PASTE	&ht LC(V) LC(LS(V))
#define SHO_SEL_ALL &kp LC(A)
#define SK(KEY) 	&nk KEY KEY
#define SLACK_UP	&kp LA(LS(UP))
#define SLACK_DN	&kp LA(LS(DOWN))
#define TAB_PREV	&kp LC(PG_UP)
#define TAB_NEW		&kp LC(T)
#define TAB_NEXT	&kp LC(PG_DN)
#define TASK_MAN	&kp LC(LS(ESC))
#define VOL_DOWN 	&kp C_VOL_DN 
#define VOL_UP		&kp C_VOL_UP 
#define VOL_MUTE	&kp C_MUTE

#define UK_TILDE	&kp TILDE2

#include			"behaviors.dtsi"
#include			"combos.dtsi"
#include			"macros.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";
		
//						KEY POSITIONS
//		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
//		10	11	12	13	14		15	16	17	18	19 
//			20	21	22				23	24	25
//					26	27		28	29
//
//		 W	 C	 G	 D	 '		 X	 L	 U	 O	 Y
//		 R	 S	 T	 H	 K		 J	 N	 E	 A	 I 
//			 F	 P	 B				 M	 ,	 .
		
        main_layer {
            label = "MAIN";
            bindings = <
				&kp W		&kp C		&kp G		&kp D		BITWARDEN			&kp X		&kp L		&kp U		&kp O		&kp Y
				&kp R		&kp S		&kp T		&kp H		&kp K				&kp J		&kp N		&kp E		&kp A		&kp I
							&kp F		&kp P		&kp B                                       &kp M		&mm_com_sco	&mm_dot_col

													NAV_SQT		&kp SPACE			&skq RSHIFT	NUM_APP
			>;
		};

        nav_layer {
            label = "NAV";
			bindings = <
				&kp F2		SLACK_DN	&kp TAB		SLACK_UP	&kp BSPC			&mm_search	TAB_PREV	&kp UP		TAB_NEXT	KILL
				SK(LGUI)	SK(LALT)	SK(LCTRL)	SK(LSHIFT)	SHO_SEL_ALL			&mm_new_tab	&kp LEFT	&kp DOWN	&kp RIGHT	SHO_APP_SEL
							SHO_CUT		SHO_COPY	SHO_PASTE                                   &kp BSPC	NEW_LINE	DEL_WORD

													___XXXX___	__________			&kp RET		__________
			>;
		};
	
		// https://github.com/caksoylar/zmk-config

        num_layer {
            label = "NUM";		
			bindings = <
				XXXXXXXXXX	&kp N9		&kp N8		&kp N7		XXXXXXXXXX			XXXXXXXXXX	XXXXXXXXXX	XXXXXXXXXX	XXXXXXXXXX	XXXXXXXXXX
				&kp N3		&kp N2		&kp N1		&kp N0		XXXXXXXXXX			XXXXXXXXXX	XXXXXXXXXX	XXXXXXXXXX	XXXXXXXXXX	XXXXXXXXXX
							&kp N6		&kp N5		&kp N4										XXXXXXXXXX	__________	__________

													__________	__________			__________	___XXXX___
			>;
		};
		// retention clips https://www.reddit.com/r/Trackballs/comments/122d845/sanwa_gravi_and_nulea_m505_initial_impressions/	
		misc_layer {
            label = "MISC";		
            bindings = <
				&kp GRAVE	&kp C_PREV	&kp C_PLAY	&kp C_NEXT	&kp CARET			UK_TILDE	&kp F11		&kp PG_UP	&kp F12		&bootloader
				&bt BT_CLR	CON_THREE	CON_TWO		CON_ONE		TASK_MAN			POWER		&kp F12		&kp HOME	&kp PG_DN	&kp END		CAD
							XXXXXXXXXX	DESK_L		DESK_R										VOL_DOWN	VOL_MUTE	VOL_UP                                     	

													___XXXX___	__________			__________	___XXXX___
			>;
		};
	};
};