// version 1.79 (used to refresh Keymap Drawer)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_30keys.h"

#ifdef KEYMAP_DRAWER
    #define VER     0
    #define DEF     1
    #define NUM     2
    #define SYM     3
    #define NAV     4
#else
    #define DEF     0
    #define NUM     1
    #define SYM     2
    #define NAV     3
#endif

// DEFINES
#define xxxxxx      &none
#define ______      &trans
#define SYM_DQT     &kp LS(N2)
#define SYM_EMA     &kp LS(SQT)
#define SYM_PIP     &kp LS(NUBS)
#define SYM_TIL     &kp LS(NUHS)   
#define SCREEN      &kp LG(LS(S))
#define CUR_EUR     &kp RA(N4)
#define CUR_DOL     &kp LS(N4)
#define CUR_POU     &kp LS(N3)

#include "combos.dtsi"

#define QUICK_TAP_MS 175

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&sk {
  release-after-ms = <900>;  // release after 0.6s
  quick-release;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1451
    layers = <NUM>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};

// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// ```
ZMK_BEHAVIOR(tri_grave, macro,
    wait-ms = <500>;
    tap-ms = <50>;
    bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp ENTER>;
)

// COMBOS
SIMPLE_MORPH(dot,       SFT,    &kp DOT,    &kp DOT)        // tap: dot         shift + tap: dot
SIMPLE_MORPH(comma,     SFT,    &kp COMMA,  &kp COMMA)      // tap: comma       shift + tap: comma
SIMPLE_MORPH(equal,     SFT,    &kp EQUAL,  &kp EQUAL)      // tap: equal       shift + tap: equal

// LEFT HAND NUMBER LAYER
SIMPLE_MORPH(fsl_bsl,   SFT,    &kp FSLH,   &kp NUBS)       // tap: forw slash  shift + tap: back slash
SIMPLE_MORPH(ast_has,   SFT,    &kp STAR,   &kp NUHS)       // tap: asterisk    shift + tap: hash
SIMPLE_MORPH(plu_amp,   SFT,    &kp PLUS,   &kp AMPS)       // tap: plus        shift + tap: ampersand
SIMPLE_MORPH(min_und,   SFT,    &kp MINUS,  &kp UNDER)      // tap: minus       shift + tap: underscore

// RIGHT HAND NUMBER LAYER
SIMPLE_MORPH(one_per,   SFT,    &kp N1,     &kp PRCNT)      // tap: one         shift + tap: percentage
SIMPLE_MORPH(two_sem,   SFT,    &kp N2,     &kp SEMI)       // tap: two         shift + tap: semi-colon
SIMPLE_MORPH(thr_que,   SFT,    &kp N3,     &kp QMARK)      // tap: three       shift + tap: question mark
SIMPLE_MORPH(fou_spe,   SFT,    &kp N4,     SYM_DQT)        // tap: four        shift + tap: speech marks
SIMPLE_MORPH(fiv_gra,   SFT,    &kp N5,     &tri_grave)     // tap: five        shift + tap: triple grave and enter
SIMPLE_MORPH(six_col,   SFT,    &kp N6,     &kp COLON)      // tap: six         shift + tap: colon
SIMPLE_MORPH(sev_exc,   SFT,    &kp N7,     &kp EXCL)       // tap: seven       shift + tap: exclamation mark
SIMPLE_MORPH(eig_sqt,   SFT,    &kp N8,     &kp SQT)        // tap: eight       shift + tap: single quote
SIMPLE_MORPH(nin_car,   SFT,    &kp N9,     &kp CARET)      // tap: nine        shift + tap: carat
SIMPLE_MORPH(zer_gra,   SFT,    &kp N0,     &kp GRAVE)      // tap: zero        shift + tap: grave

/* Keymap */
#ifdef KEYMAP_DRAWER
    ZMK_LAYER(Vertical,
        ______          ______          ______          ______          ______              ______          ______          ______          ______          ______
        ______          ______          ______          ______          ______              ______          ______          ______          ______          ______
                        ______          ______          ______                                              ______          ______          ______
                                                        ______          ______              ______          ______
    )
#endif

    ZMK_LAYER(Main,
        &hml LGUI R     &hml LALT S     &hml LSHFT T    &hml LCTRL H    ______              ______          &hmr LCTRL N    &hmr RSHFT A    &hmr LALT I     &hmr LGUI O
        &kp Q           &kp C           &kp G           &kp D           ______              ______          &kp L           &kp U           &kp Y           &kp SQT
                        ______          ______          ______                                              ______          ______          ______
                                                        SMART_NUM       &kp SPACE           &lt SYM E       &smart_shft
    )

    ZMK_LAYER(Number,
        &sk LGUI        &sk LALT        &sk LSHFT       &sk LCTRL       ______              ______          &one_per        &two_sem        &thr_que        &fou_spe
        &fsl_bsl        &ast_has        &plu_amp        &min_und        ______              ______          &fiv_gra        &six_col        &sev_exc        &eig_sqt
                        ______          ______          ______                                              ______          ______          ______        
                                                        ______          &kp SPACE           &zer_gra        &nin_car
    )

    ZMK_LAYER(Symbol,
        &kp NUBS        &kp NUHS        &kp AMPS        &kp UNDER       ______              ______          &kp PRCNT       &kp SEMI        &kp QMARK       SYM_DQT
        &kp FSLH        &kp STAR        &kp PLUS        &kp MINUS       ______              ______          &kp GRAVE       &kp COLON       &kp EXCL        &kp SQT
                        ______          ______          ______                                              ______          ______          ______        
                                                        ______          ______              ______          ______
    )

    ZMK_LAYER(Navigation,
        ______          ______          ______          ______          ______              ______          ______          ______          ______          ______
        ______          ______          ______          ______          ______              ______          ______          ______          ______          ______
                        ______          ______          ______                                              ______          ______          ______
                                                        ______          ______              ______          ______
    )

    // . https://github.com/urob/zmk-config?tab=readme-ov-file space sticky shift1