// version 1.87 (used to refresh Keymap Drawer)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_30keys.h"

#ifdef KEYMAP_DRAWER
    #define VER     0
    #define DEF     1
    #define NUM     2
    #define SYM     3
    #define NAV     4
    #define SHO     5
    #define SYS     6
#else
    #define DEF     0
    #define NUM     1
    #define SYM     2
    #define NAV     3
    #define SHO     4
    #define SYS     5
#endif

// DEFINES
#define xxxxxx      &none
#define ______      &trans

#define L_G         LGUI
#define L_A         LALT
#define L_S         LSHFT
#define R_S         RSHFT
#define L_C         LCTRL

#define SYM_DQT     &kp LS(N2)
#define SYM_EMA     &kp LS(SQT)
#define SYM_PIP     &kp LS(NUBS)
#define SYM_TIL     &kp LS(NUHS)

#define CUR_EUR     &kp RA(N4)
#define CUR_DOL     &kp LS(N4)
#define CUR_POU     &kp LS(N3)

#define WINX        &kp LG(X)
#define SCREEN      &kp LG(LS(S))
#define BITW        LC(LS(L))
#define ONEL        LC(LS(O))

#define W_CUT       &kp LC(X)
#define W_COPY      &kp LC(C)
#define W_PASTE     LC(V)
#define W_PASTES    LC(LS(V))

#define BEG_DOC     LC(HOME)
#define END_DOC     LC(END)
#define DWORD_B     LC(BSPC)
#define DWORD_F     LC(DEL)

#define W_SALL      LC(A)
#define W_UNDO      LC(Z)
#define W_REDO      LC(Y)

#define EXTP_OFF    &ext_power EP_OFF
#define EXTP_ON     &ext_power EP_ON
#define OUT_U       &out OUT_USB
#define OUT_B       &out OUT_BLE

#include "combos.dtsi"

#define QUICK_TAP_MS 175

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&sk {
  release-after-ms = <900>;  // release after 0.6s
  quick-release;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1451
    layers = <NUM>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};

// Alt+Tab swapper, requires PR #1366
ZMK_BEHAVIOR(swapper, tri_state,
    bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
    ignored-key-positions = <LT2>;
)

// ```
ZMK_BEHAVIOR(tri_grave, macro,
    wait-ms = <500>;
    tap-ms = <50>;
    bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp ENTER>;
)

// Space continued
ZMK_BEHAVIOR(con_space, macro,
    wait-ms = <500>;
    tap-ms = <50>;
    bindings = <&kp SPACE>;
)

// long-tap action on hold, short-tap action on all interrupts
#define MT_CORE \
    flavor = "tap-preferred"; \
    tapping-term-ms = <220>; \
    quick-tap-ms = <220>; \
    hold-trigger-key-positions = <0>;

&mt { MT_CORE };
ZMK_BEHAVIOR(mt_home, hold_tap, bindings = <&masked_home>, <&kp>; MT_CORE)
ZMK_BEHAVIOR(mt_end,  hold_tap, bindings = <&masked_end>, <&kp>; MT_CORE)

#define NAV_LEFT  &mt_home 0    LEFT        // tap: left        | long-tap: beginning of line
#define NAV_RIGHT &mt_end 0     RIGHT       // tap: right       | long-tap: end of line
#define NAV_UP    &mt BEG_DOC   UP          // tap: up          | long-tap: beginning of document
#define NAV_DOWN  &mt END_DOC   DOWN        // tap: down        | long-tap: end of document
#define NAV_BSPC  &mt DWORD_B   BSPC        // tap: bspc        | long-tap: delete word backward
#define NAV_DEL   &mt DWORD_F   DEL         // tap: del         | long-tap: delete word forward
#define NAV_PASTE &mt W_PASTES  W_PASTE     // tap: paste       | long-tap: paste special
#define NAV_LOG   &mt ONEL      BITW        // tap: bitwarden   | long-tap: OneLogin  

// mask CTRL when holding left/right to avoid accidental jumps to beginning/end of document
#define MASK_MODS(NAME, MODS, BINDING) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        bindings = <BINDING>, <BINDING>; \
        mods = <MODS>; \
    )
MASK_MODS(masked_home, (MOD_LCTL), &kp HOME)
MASK_MODS(masked_end,  (MOD_LCTL), &kp END)

// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

// COMBOS
SIMPLE_MORPH(dot,       SFT,    &kp DOT,    &kp DOT)        // tap: dot         shift + tap: dot
SIMPLE_MORPH(comma,     SFT,    &kp COMMA,  &kp COMMA)      // tap: comma       shift + tap: comma
SIMPLE_MORPH(equal,     SFT,    &kp EQUAL,  &kp EQUAL)      // tap: equal       shift + tap: equal

// LEFT HAND NUMBER LAYER
SIMPLE_MORPH(fsl_bsl,   SFT,    &kp FSLH,   &kp NUBS)       // tap: forw slash  shift + tap: back slash
SIMPLE_MORPH(ast_has,   SFT,    &kp STAR,   &kp NUHS)       // tap: asterisk    shift + tap: hash
SIMPLE_MORPH(plu_amp,   SFT,    &kp PLUS,   &kp AMPS)       // tap: plus        shift + tap: ampersand
SIMPLE_MORPH(min_und,   SFT,    &kp MINUS,  &kp UNDER)      // tap: minus       shift + tap: underscore

// RIGHT HAND NUMBER LAYER
SIMPLE_MORPH(one_per,   SFT,    &kp N1,     &kp PRCNT)      // tap: one         shift + tap: percentage
SIMPLE_MORPH(two_sem,   SFT,    &kp N2,     &kp SEMI)       // tap: two         shift + tap: semi-colon
SIMPLE_MORPH(thr_que,   SFT,    &kp N3,     &kp QMARK)      // tap: three       shift + tap: question mark
SIMPLE_MORPH(fou_spe,   SFT,    &kp N4,     SYM_DQT)        // tap: four        shift + tap: speech marks
SIMPLE_MORPH(fiv_gra,   SFT,    &kp N5,     &tri_grave)     // tap: five        shift + tap: triple grave and enter
SIMPLE_MORPH(six_col,   SFT,    &kp N6,     &kp COLON)      // tap: six         shift + tap: colon
SIMPLE_MORPH(sev_exc,   SFT,    &kp N7,     &kp EXCL)       // tap: seven       shift + tap: exclamation mark
SIMPLE_MORPH(eig_sqt,   SFT,    &kp N8,     &kp SQT)        // tap: eight       shift + tap: single quote
SIMPLE_MORPH(nin_car,   SFT,    &kp N9,     &kp CARET)      // tap: nine        shift + tap: carat
SIMPLE_MORPH(zer_gra,   SFT,    &kp N0,     &kp GRAVE)      // tap: zero        shift + tap: grave

#ifdef KEYMAP_DRAWER
    ZMK_CONDITIONAL_LAYER(NAV SYM, SYS) // NAV + SYM --> SYS
    ZMK_CONDITIONAL_LAYER(NUM VER, SHO) // NUM + SYM --> SHO
#else
    ZMK_BEHAVIOR(sys_layer, macro,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&kp K_CANCEL &macro_press &mo SYS &macro_pause_for_release &macro_release &mo SYS>;
    )

    ZMK_BEHAVIOR(sho_layer, macro,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&kp K_CANCEL &macro_press &mo SHO &macro_pause_for_release &macro_release &mo SHO>;
    )
#endif

/* Keymap */
#ifdef KEYMAP_DRAWER
    ZMK_LAYER(VERTICAL,
        ______          ______          ______          ______          ______              ______          ______          ______          ______          ______
        ______          ______          ______          ______          ______              ______          ______          ______          ______          ______
                        ______          ______          ______                                              ______          ______          ______
                                                        ______          ______              ______          ______
    )
    ZMK_LAYER(base,
        &hml L_G R      &hml L_A S      &hml L_S T      &hml L_C H      ______              ______          &hmr L_C N      &hmr R_S A      &hmr L_A I      &hmr L_G O
        &kp Q           &kp C           &kp G           &kp D           ______              ______          &kp L           &kp U           &kp Y           &kp SQT
                        ______          ______          ______                                              ______          ______          ______
                                                        &lt NUM SPACE          &lt NAV SPACE       &lt SYM E      &lt VER SPACE
    )
#else
    ZMK_LAYER(base,
        &hml L_G R      &hml L_A S      &hml L_S T      &hml L_C H      ______              ______          &hmr L_C N      &hmr R_S A      &hmr L_A I      &hmr L_G O
        &kp Q           &kp C           &kp G           &kp D           ______              ______          &kp L           &kp U           &kp Y           &kp SQT
                        ______          ______          ______                                              ______          ______          ______
                                                        SMART_NUM       &lt NAV SPACE       &lt SYM E       &smart_shft
    )
#endif
    ZMK_LAYER(num,
        &sk L_G         &sk L_A         &sk L_S         &sk L_C         ______              ______          &one_per        &two_sem        &thr_que        &fou_spe
        &fsl_bsl        &ast_has        &plu_amp        &min_und        ______              ______          &fiv_gra        &six_col        &sev_exc        &eig_sqt
                        ______          ______          ______                                              ______          ______          ______        
                                                        ______          &lt NAV SPACE       &zer_gra        &nin_car
    )

    ZMK_LAYER(sym,
        &kp NUBS        &kp NUHS        &kp AMPS        &kp UNDER       ______              ______          &kp PRCNT       &kp SEMI        &kp QMARK       SYM_DQT
        &kp FSLH        &kp STAR        &kp PLUS        &kp MINUS       ______              ______          &tri_grave      &kp COLON       &kp EXCL        &kp SQT
                        ______          ______          ______                                              ______          ______          ______        
                                                        ______          ______              ______          ______
    )

 	ZMK_LAYER(nav,
        &hml L_G ESC    &hml L_A W_SALL &hml L_S W_REDO &hml L_C W_UNDO ______              ______          NAV_LEFT        NAV_DOWN        NAV_RIGHT       &swapper 
        W_CUT           W_COPY          NAV_PASTE       NAV_DEL         ______              ______          NAV_BSPC        &kp TAB         WINX            NAV_LOG      
                        ______          ______          ______                                              ______          ______          ______
                                                        ______          ______              NAV_UP          &kp ENTER
    )

 	ZMK_LAYER(sho,
        ______          ______          ______          ______          ______              ______          ______          ______          ______          ______
        ______          ______          ______          ______          ______              ______          ______          ______          ______          ______
                        ______          ______          ______                                              ______          ______          ______
                                                        ______          ______              ______          ______
    )

    ZMK_LAYER(sys,
        &sys_reset      &kp C_VOL_DN    &kp C_MUTE      &kp C_VOL_UP    ______              ______          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &sys_reset
        &bootloader     &kp C_PREV      &kp C_PP        &kp C_NEXT      ______              ______          &bt BT_CLR      &kp C_BRI_DN    &kp C_BRI_UP    &bootloader
                        ______          ______          ______                                              ______          ______          ______
                                                        ______          ______              ______          ______
    )

    // close apps / (Function keys / bluetooth - can this be a single layer)
    // Magic key https://github.com/zmkfirmware/zmk/issues/1997#issuecomment-1849481621