/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include			<behaviors.dtsi>
#include			<dt-bindings/zmk/keys.h>
#include			<dt-bindings/zmk/bt.h>
#include			<dt-bindings/zmk/outputs.h>

#define MAIN		0
#define NAV 		1
#define NUM 		2
#define MIS			3
#define SHO			4

#define XXXXXXXXXX	&none
#define __________  &trans
#define ___XXXX___	&trans

#define APP_LAUNCH	&kp LA(SPACE)
#define BITWARDEN	&kp LC(LS(L))		// any other shortcuts I should be using?
#define CAD			&kp LC(LA(DEL))
#define CON_ONE		&bt BT_SEL 1 
#define CON_TWO		&bt BT_SEL 2 
#define CON_THREE	&bt BT_SEL 3	
#define DEL_WORD	&kp LC(BSPC)
#define DESK_L		&kp LC(LG(LEFT))
#define DESK_R		&kp LC(LG(RIGHT))
#define INCOGNITO	&kp LC(LS(N))
#define KILL		&ht LA(F4) LC(W)
#define NAV_SQT		&ht_sqt_nav NAV 0
#define NEW_LINE	&kp LA(ENTER)
#define NUM_APP		&ht_app_num NUM 0
#define SCREEN_SHOT &kp LG(LS(S))
#define SHO_APP_SEL &kp LC(LA(TAB))
#define SHO_COPY	&kp LC(C)
#define SHO_CUT		&kp LC(X)
#define SHO_PASTE	&ht LC(V) LC(LS(V))
#define SHO_SEL_ALL &kp LC(A)
#define SK(KEY) 	&nk KEY KEY
#define SLACK_UP	&kp LA(LS(UP))
#define SLACK_DN	&kp LA(LS(DOWN))
#define TAB_PREV	&kp LC(PG_UP)
#define TAB_NEW		&kp LC(T)
#define TAB_NEXT	&kp LC(PG_DN)
#define TASK_MAN	&kp LC(LS(ESC))
#define VOL_DOWN 	&kp C_VOL_DN 
#define VOL_UP		&kp C_VOL_UP 
#define VOL_MUTE	&kp C_MUTE

#define UK_AT		&kp DQT		//	@
#define UK_DQT		&kp AT		//	"
#define UK_HASH		&kp GRAVE	//	#
#define UK_POUND	&kp HASH	//	£
#define UK_TILDE	&kp TILDE2	//	~
#define UK_FSLH		&kp FSLH	//	/
#define UK_BSLH		&kp BSLH	//	\
#define UK_EXCL		&kp EXCL	//	!
#define UK_QMARK	&kp QMARK	//	?	
#define UK_PIPE		&kp PIPE	//	|
#define UK_AMPS		&kp AMPS	//	&
#define UK_DOLLAR	&kp DOLLAR	//	$	
#define UK_SEMI		&kp SEMI	//	;
#define UK_COLON	&kp COLON	//	:
#define UK_PERCENT	&kp PERCENT	//	%
#define UK_EQUAL	&kp EQUAL	//	=
#define UK_UNDER		&kp UNDER	//	_
#define UK_LT		&kp LT		//	<
#define UK_GT		&kp GT		//	>

#define HRM_A		&hm LGUI A
#define HRM_R		&hm LALT R
#define HRM_S		&hm LCTL S
#define HRM_T		&hm LSFT T
#define HRM_N		&hm LSFT N
#define HRM_H		&hm LCTL H
#define HRM_I		&hm LALT I
#define HRM_O		&hm LGUI O

#define HRM_COMMA	&hm LSFT COMMA
#define HRM_DOT		&hm LCTL DOT
#define HRM_STAR	&hm LALT STAR
#define HRM_ENTER	&hm LGUI ENTER

#include			"behaviors.dtsi"
#include			"combos.dtsi"
#include			"macros.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";
		
//						KEY POSITIONS
//		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
//		10	11	12	13	14		15	16	17	18	19 
//			20	21	22				23	24	25
//					26	27		28	29
//
//		 W	 C	 G	 D	 '		 X	 L	 U	 O	 Y
//		 R	 S	 T	 H	 K		 J	 N	 E	 A	 I 
//			 F	 P	 B				 M	 ,	 .
		
        
		main_layer {
            label = "MAIN";
            bindings = <
				&kp K		&kp W		&kp C		&kp D		&kp B				&kp J		&kp L		&kp U		&kp Y		&mm_sqt_sqt
				HRM_A		HRM_R		HRM_S		HRM_T		&kp P				&kp X		HRM_N		HRM_H		HRM_I		HRM_O
							&kp V		&kp F		&kp G                                       &kp M		&kp Q		&kp Z

													&lt MIS ESC	&lt NAV SPACE		&lt NUM E	&lt SHO BSPC
			>;
		};

        nav_layer {
            label = "NAV";
			bindings = <
				&kp F2		SLACK_DN	&kp TAB		SLACK_UP	&kp DEL				&kp F6		TAB_PREV	&kp UP		TAB_NEXT	KILL
				&kp LGUI   	&kp LALT	&kp LCTL    &kp LSHIFT	SHO_SEL_ALL			&mm_new_tab	&kp LEFT	&kp DOWN	&kp RIGHT	&kp ENTER
							SHO_CUT		SHO_COPY	SHO_PASTE                                   NEW_LINE	DEL_WORD	&macro_grave3

													__________	___XXXX___			SHO_APP_SEL XXXXXXXXXX
			>;
		};

        num_layer {
            label = "NUM";
			bindings = <
				UK_LT		&kp N9		&kp N8		&kp N7		UK_PIPE				UK_DOLLAR	UK_SEMI		UK_COLON	UK_PERCENT	UK_GT
				&kp N3		&kp N2		&kp N1		&kp N0		UK_AMPS				UK_POUND	HRM_COMMA 	HRM_DOT		HRM_STAR	HRM_ENTER
							&kp N6		&kp N5		&kp N4										UK_EQUAL	UK_UNDER	UK_HASH     // PLUS MINUS ASTERISK
													__________	__________			___XXXX___	__________
			>;
		};

		mis_layer {
            label = "MISC";		
            bindings = <
				XXXXXXXXXX	&kp CARET	UK_TILDE	&kp GRAVE	XXXXXXXXXX			XXXXXXXXXX	&kp F11		&kp PG_UP	&kp F12		XXXXXXXXXX
				&bt BT_CLR	CON_THREE	CON_TWO		CON_ONE		XXXXXXXXXX			XXXXXXXXXX	&kp HOME	&kp PG_DN	&kp END		&bootloader
							XXXXXXXXXX	DESK_L		DESK_R										CAD			SCREEN_SHOT	XXXXXXXXXX                                     	

													___XXXX___	__________			__________	__________
			>;
		};

		sho_layer {
            label = "SHO";		
            bindings = <
				XXXXXXXXXX	&kp C_PREV	&kp C_PLAY	&kp C_NEXT	XXXXXXXXXX			XXXXXXXXXX	VOL_DOWN	VOL_MUTE	VOL_UP 		XXXXXXXXXX
				&kp F22		&kp F21		&kp F20		&kp F19		XXXXXXXXXX			XXXXXXXXXX	&kp F13		&kp F14		&kp F15		&kp F16
							XXXXXXXXXX	&kp F24		&kp F23										&kp F17		&kp F18		XXXXXXXXXX                                     	

													__________	__________			__________	___XXXX___
			>;
		};
	};
};