/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 *					KEY POSITIONS
 *		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
 *		10	11	12	13	14		15	16	17	18	19 
 *			20	21	22				23	24	25
 *					26	27		28	29
 *
 *		 K	 W	 C	 D	 B		 J	 L	 U	 Y	 '
 *		 A	 R	 S	 T	 P		 X	 N	 H	 I	 O 
 *			 V	 F	 G				 M	 Q	 Z
 *					   SPACE	 E
 */

#include "defines.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"
#include "macros.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";

		/* missing keys
			COMMENTS
			https://www.highrez.co.uk/downloads/xmousebuttoncontrol.htm
			// move img files OR rename and have all in keymap-drawer!!!
		*/
		Default_layer {
            label = "DEF";
            bindings = <
				&kp K		&kp W		&kp C		&kp D		&kp B				&kp J		&kp L		&kp U		&kp Y		&mm_sqt_sqt
				HRM_A		HRM_R		HRM_S		HRM_T		&kp P				&kp X		HRM_N		HRM_H		HRM_I		HRM_O
							&kp V		&kp F		&kp G                                       &kp M		&kp Q		&kp Z

				#ifndef KEYMAP_DRAWER				
													__________	&lt NAV SPACE	&lt NUM E		__________
				#else											
																&lt NAV SPACE	&lt NUM E
				#endif
			>;
		};

        Number_layer {
            label = "NUM";
			bindings = <
				&kp TAB		NUM_9		NUM_8		NUM_7		&kp STAR			&kp PLUS	&kp SEMI	&kp COLON	&kp AMPS	&mm_sqt_sqt
				NUM_3		NUM_2		NUM_1		NUM_0		&kp EQUAL			&kp PERCENT	&kp COMMA 	&kp DOT		&kp MINUS	UK_DQT
							NUM_6		NUM_5		NUM_4										&kp BSPC 	&kp UNDER	&kp PIPE

				#ifndef KEYMAP_DRAWER
													__________	__________			&lt NUM ENTER __________
				#else											
																__________			THUMB_RIGHT
				#endif
			>;
		};

        Navigation_layer {
            label = "NAV";
			bindings = <
				&kp TAB		SLACK_UP	THREAD		SLACK_DN	&kp DEL				DEL_WORD	&kp HOME	&kp UP		&kp END		SEL_LINES
				&kp LGUI   	&kp LALT	&kp LCTL    &kp LSFT	SHO_SEL_ALL			SMILEY		&kp LEFT	&kp DOWN	&kp RIGHT	SHO_APP_SEL
							SHO_CUT		SHO_COPY	SHO_PASTE                                   &kp BSPC	TAB_PREV	TAB_NEXT

				#ifndef KEYMAP_DRAWER
													__________	___XXXX___			__________	__________
				#else											
																THUMB_LEFT			__________
				#endif
			>;
		};
 
		Miscellaneous_layer {
            label = "MIS";
            bindings = <
				__________	&kp C_PREV	&kp C_PLAY	&kp C_NEXT	__________			__________	VOL_DOWN	VOL_MUTE	VOL_UP		__________
				&bootloader	CON_THREE	CON_TWO		CON_ONE		&bt BT_CLR			&kp F2		&kp F6		&kp F11		&kp F12		TASK_MAN		
							&kp CARET	UK_TILDE	UK_GRAVE									CLOSE		DESK_L		DESK_R
				
				#ifndef KEYMAP_DRAWER				
													__________	___XXXX___			___XXXX___	__________
				#else
																THUMB_LEFT			THUMB_RIGHT
				#endif
			>;
		};
	};
};