/*					   KEY POSITIONS
 *		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
 *		10	11	12	13	14		15	16	17	18	19
 *			20	21	22				23	24	25
 *					26	27		28	29
 *
 *		 	 C	 L	 F	 P		 K	 Y	 O	 U
 *		 R	 S	 N	 T	 B		 J	 H	 E	 I	 A
 *			 W	 M	 G				 D	 ,	 .
 *					   SPACE   SHIFT
 *
 *          	 Q	                    ```
 *             V   QU                  `   ' 
 *		 	 C	 L	 F	 P		 K	 Y	 O	 U
 *		 R	 S	 N	 T	 B		 J	 H	 E	 I	 A
 *			 W	 M	 G				 D	 ,	 .
 *             Z   X                   \   /
 *               ?                       ?
 */

#include "defines.dtsi"
#include "combos.dtsi"
#include "behaviors.dtsi"
#include "macros.dtsi"

// DELETE WORDS ETC?

/ {
	keymap {
		compatible = "zmk,keymap";

		DEF_layer {
            label = "Default";
            bindings = <
				XXXXXXXXXX	&kp C		&kp L		&kp F		&kp P				&kp K		&kp Y		&kp O		&kp U		XXXXXXXXXX
				DEF_R		DEF_S		DEF_N		DEF_T		&kp B				&kp J		DEF_H		DEF_E		DEF_I		DEF_A
							&kp W		&kp M		&kp G										&kp D		DEF_COMMA	DEF_DOT

													&kp F23		DEF_NAV_SPC			DEF_NUM_SFT	&kp F24
			>;
		};

        NUM_layer {
            label = "Number/Symbol";
			bindings = <
				XXXXXXXXXX	&kp EXCL	&kp QMARK	UK_AT		UK_EURO 			UK_HASH		NUM_N7		NUM_N8		NUM_N9		XXXXXXXXXX
				NUM_PERCENT NUM_STAR  	NUM_UNDER	NUM_MINUS	&kp DOLLAR			&kp EQUAL	NUM_N0		NUM_N1		NUM_N2		NUM_N3
							&kp PLUS  	NUM_PIPE	NUM_AMPS									NUM_N4		NUM_N5		NUM_N6

													__________	__________			__________	__________
			>;
		};

        NAV_layer {
            label = "Navigation";
			bindings = <
				XXXXXXXXXX	NAV_TAB_LE	NAV_TAB_NE	NAV_TAB_RI	&kp DEL				NAV_CLO_APP	NAV_SWI_LE	NAV_UP		NAV_SWI_RI	XXXXXXXXXX
				NAV_SCREENS	NAV_INCOG	NAV_SWAP	NAV_TAB		NAV_SEL_AL			NAV_SEL_LI	NAV_LEFT	NAV_DOWN	NAV_RIGHT	NAV_THREAD
							NAV_CUT		NAV_COPY	NAV_PASTE									&kp ENTER 	&kp BSPC	&kp TAB 

													__________	__________			__________	__________
			>;
		};

		MIS_layer {
            label = "Miscellaneous";
            bindings = <
				XXXXXXXXXX	&kp C_PREV	&kp C_PLAY	&kp C_NEXT	MIS_BRI_DN			MIS_BRI_UP	MIS_VOL_DN	MIS_VOL_MU	MIS_VOL_UP	XXXXXXXXXX
				MIS_BITWAR	&kp F2		&kp F11		&kp F6		&kp F12				&bt BT_CLR	MIS_BT_1	MIS_BT_2	MIS_BT_3	MIS_GENERAT
							&soft_off	UK_TILDE	MIS_CAD										MIS_SLEEP	&kp CARET	&bootloader

													__________	__________			__________	__________
			>;
		};
	};
};