/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 *					KEY POSITIONS
 *		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
 *		10	11	12	13	14		15	16	17	18	19 
 *			20	21	22				23	24	25
 *					26	27		28	29
 *
 *		 K	 W	 C	 D	 B		 J	 L	 U	 Y	 '
 *		 A	 R	 S	 T	 P		 X	 N	 H	 I	 O 
 *			 V	 F	 G				 M	 Q	 Z
 *					   SPACE	 E
 */

#include "defines.dtsi"
#include "behaviors.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";

		Default_layer {
            label = "DEF";
            bindings = <
				XXXXXXXXXX	&kp C		&kp G		&kp D		&kp K				&kp J		&kp L		&kp U		&kp Y		XXXXXXXXXX
				HRM_R		HRM_S		HRM_T		HRM_H		&kp P				&kp V		HRM_N		HRM_A		HRM_I		HRM_O
							&kp B		&kp W		&kp F                                       &kp M		COM_SEM		DOT_COL

				#ifndef KEYMAP_DRAWER				
													XXXXXXXXXX	&lt NAV SPACE		&lt NUM E		XXXXXXXXXX
				#else											
																&lt NAV SPACE		&lt NUM E
				#endif
			>;
		};

        Number_layer {
            label = "NUM";
			bindings = <
				XXXXXXXXXX	__________	__________	__________	__________			__________	__________	UP			__________	XXXXXXXXXX
				&kp LGUI	&kp LATL	&kp LCTL	&kp LSFT	__________			__________	LEFT		DOWN		RIGHT		SWAPPER
							__________	__________	&kp RSFT									__________	__________	__________

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	__________			__________	XXXXXXXXXX
				#else											
																__________			THUMB_RIGHT
				#endif
			>;
		};

        Navigation_layer {
            label = "NAV";
			bindings = <
				XXXXXXXXXX	__________	__________	__________	__________			__________	__________	__________	__________	XXXXXXXXXX
				__________	__________	__________	__________	__________			__________	__________	__________	__________	__________
							__________	__________	__________                                  __________	__________	__________

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	___XXXX___			__________	XXXXXXXXXX
				#else											
																THUMB_LEFT			__________
				#endif
			>;
		};
 
		Miscellaneous_layer {
            label = "MIS";
            bindings = <
				XXXXXXXXXX	__________	__________	__________	__________			__________	__________	__________	__________	XXXXXXXXXX
				__________	__________	__________	__________	__________			__________	__________	__________	__________	__________
							__________	__________	__________                                  __________	__________	__________
				
				#ifndef KEYMAP_DRAWER				
													XXXXXXXXXX	___XXXX___			___XXXX___	XXXXXXXXXX
				#else
																THUMB_LEFT			THUMB_RIGHT
				#endif
			>;
		};
	};
};