/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 *					   KEY POSITIONS
 *		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
 *		10	11	12	13	14		15	16	17	18	19 
 *			20	21	22				23	24	25
 *					26	27		28	29
 *
 *		 K	 W	 C	 D	 B		 J	 L	 U	 Y	 '
 *		 A	 R	 S	 T	 P		 X	 N	 H	 I	 O 
 *			 V	 F	 G				 M	 Q	 Z
 *					   SPACE	 E
 */

#include "defines.dtsi"
#include "behaviors.dtsi"

/*
EURO IS NOT WORKING
PIPE is wrong on num
HRM is wrong on num
HRM ON NAV IS SCREWY
Grave is wrong on misc

Screen shot as a combo
*/

/ {
	keymap {
		compatible = "zmk,keymap";

		Default_layer {
            label = "DEF";
            bindings = <
				XXXXXXXXXX	&kp C		&kp G		&kp D		&kp K				&kp J		&kp L		&kp U		&kp Y		XXXXXXXXXX
				DEF_R		DEF_S		DEF_T		DEF_H		&kp P				&kp V		DEF_N		DEF_A		DEF_I		DEF_O
							&kp B		&kp W		&kp F										&kp M		DEF_COMMA	DEF_DOT

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	&lt NAV SPACE		&lt NUM E	XXXXXXXXXX
				#else
													XXXXXXXXXX	&lt NAV SPACE		&lt NUM E	XXXXXXXXXX
				#endif
			>;
		};

        Number_layer {
            label = "NUM";
			bindings = <
				XXXXXXXXXX	&kp EXCL	&kp QMARK	UK_AT		UK_POUND 			UK_HASH		NUM_N7		NUM_N8		NUM_N9		XXXXXXXXXX
				&kp PERCENT &kp STAR  	&kp UNDER	&kp MINUS	&kp DOLLAR			&kp EQUAL	NUM_N0		NUM_N1		NUM_N2		NUM_N3
							&kp PLUS  	UK_PIPE		&kp AMPS									NUM_N4		NUM_N5		NUM_N6

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	__________			__________	XXXXXXXXXX
				#else
													XXXXXXXXXX	__________			___XXXX___	XXXXXXXXXX
				#endif
			>;
		};

        Navigation_layer {
            label = "NAV";
			bindings = <
				XXXXXXXXXX	NAV_TAB_LE	NAV_TAB_NE	NAV_TAB_RI	&kp DEL				NAV_DELWRD	NAV_SWI_LE	NAV_UP		NAV_SWI_RI	XXXXXXXXXX
				NAV_INCOG	NAV_BITWAR	NAV_TAB		NAV_SWAP	NAV_SEL_AL			NAV_SMILEY	NAV_LEFT	NAV_DOWN	NAV_RIGHT	NAV_THREAD
							NAV_CUT		NAV_COPY	NAV_PASTE									NAV_CLO_TAB	NAV_CLO_APP	NAV_SEL_LI			

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	__________			__________	XXXXXXXXXX
				#else
													XXXXXXXXXX	___XXXX___			__________	XXXXXXXXXX
				#endif
			>;
		};
 
		Miscellaneous_layer {
            label = "MIS";
            bindings = <
				XXXXXXXXXX	&kp C_PREV	&kp C_PLAY	&kp C_NEXT	__________			__________	MIS_VOL_DN	MIS_VOL_MU	MIS_VOL_UP	XXXXXXXXXX
				&kp F12		&kp F2		MIS_CAD		MIS_MUT_MIC	MIS_BRI_DN			MIS_BRI_UP	MIS_BT_1	MIS_BT_2	MIS_BT_3	&bt BT_CLR
							&soft_off	&kp F11		&kp F6										UK_TILDE	&kp CARET	&bootloader								
				
				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	__________			__________	XXXXXXXXXX
				#else
													XXXXXXXXXX	___XXXX___			___XXXX___	XXXXXXXXXX
				#endif
			>;
		};
	};
};