/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 *					KEY POSITIONS
 *		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
 *		10	11	12	13	14		15	16	17	18	19 
 *			20	21	22				23	24	25
 *					26	27		28	29
 *
 *		 K	 W	 C	 D	 B		 J	 L	 U	 Y	 '
 *		 A	 R	 S	 T	 P		 X	 N	 H	 I	 O 
 *			 V	 F	 G				 M	 Q	 Z
 *					   SPACE	 E
 */

#include "defines.dtsi"
#include "behaviors.dtsi"

/ {
	keymap {
		compatible = "zmk,keymap";

		Default_layer {
            label = "DEF";
            bindings = <
				XXXXXXXXXX	&kp C		&kp G		&kp D		&kp K				&kp J		&kp L		&kp U		&kp Y		XXXXXXXXXX
				DEF_R		DEF_S		DEF_T		DEF_H		&kp P				&kp V		DEF_N		DEF_A		DEF_I		DEF_O
							&kp B		&kp W		&kp F                                       &kp M		DEF_COMMA	DEF_DOT
		
													XXXXXXXXXX	&lt NAV SPACE		&lt NUM E		XXXXXXXXXX
			>;
		};

        Number_layer {
            label = "NUM";
			bindings = <
				XXXXXXXXXX	&kp A	  	&kp B	  	&kp	A		&kp A	  			XXXXXXXXXX	NUM_N7		NUM_N8		NUM_N9		XXXXXXXXXX
				&kp A	  	&kp A	  	&kp A	  	&kp A	  	&kp A	  			&kp EQUAL	NUM_N0		NUM_N1		NUM_N2		NUM_N3
							&kp A	  	&kp A	  	&kp A	                                    NUM_N4		NUM_N5		NUM_N6
	
													XXXXXXXXXX	THUMB				__________	XXXXXXXXXX
			>;
		};

        Navigation_layer {
            label = "NAV";
			bindings = <
				XXXXXXXXXX	NAV_TAB_LE	&kp TAB		NAV_TAB_RI	&kp DEL				NAV_DELWRD	NAV_SWI_LE	NAV_UP		NAV_SWI_RI	XXXXXXXXXX
				&kp LGUI	&kp LALT	&kp LCTL	NAV_SWAP	NAV_SEL_AL			NAV_SMILEY	NAV_LEFT	NAV_DOWN	NAV_RIGHT	__________
							NAV_CUT		NAV_COPY	NAV_PASTE									NAV_SEL_LE	NAV_SEL_RI	NAV_SEL_LI			

													XXXXXXXXXX	__________			__________	XXXXXXXXXX
			>;
		};
 
		Miscellaneous_layer {
            label = "MIS";
            bindings = <
				XXXXXXXXXX	__________	__________	__________	__________			__________	__________	__________	__________	XXXXXXXXXX
				__________	__________	__________	__________	__________			__________	__________	__________	__________	__________
							__________	__________	__________                                  __________	__________	__________

													XXXXXXXXXX	__________			__________	XXXXXXXXXX
			>;
		};
	};
};