/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 *					   KEY POSITIONS
 *		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
 *		10	11	12	13	14		15	16	17	18	19 
 *			20	21	22				23	24	25
 *					26	27		28	29
 *
 *		 	 C	 G	 D	 K		 J	 L	 U	 Y
 *		 R	 S	 T	 H	 P		 V	 N	 A	 I	 O
 *			 B	 W	 F				 M	 ,	 .
 *					   SPACE	 E
 *          	 Q	                    ```
 *             V   QU                  `   ' 
 *		 	 C	 G	 D	 K		 J	 L	 U	 Y
 *		 R	 S	 T	 H	 P		 V	 N	 A	 I	 O
 *			 B	 W	 F				 M	 ,	 .
               \   /                   <   >
                 Z                       <>

				 How about a combo like ME for O'Keeffe
 
HN Caps word / capslock same as https://github.com/grassfedreeve/akohekohe
 Sticky shift
diagonals for esc and return
capslock on upper right diagonals
screen shot lower on right diagonal
what is the shortcut for O'Keeffe
Mouse Keys?

Maybe Vivaldi Is the browser
https://floorp.app/en

https://www.reddit.com/r/ErgoMechKeyboards/comments/1b0v601/trying_to_use_zmk_with_mouse_support_need_help/
 */



#include "defines.dtsi"
#include "behaviors.dtsi"

/*
	MISSING
	- Q Z X J
	- caps_word
	- caps_lock
	- enter
	- BACKSPACE
	- Screen shot
	- <>
	- ```
	- \ /
	- Maybe move Bitwarden and Generate password to MISC layer, then what else for nav?
	- HRM for NUM 
	- ALT + Numbers = move to another app (use FN 13) upwords
	- Fix Surfing Keys, Arc Browser
	- ALT is used for ARC
	- Arc link instead of bit warden and push to MISC
	bunch of zipchords for apostrophees
	a

	SURFING Keys
	T conflicts with a bunch
	Change HJKL for arrows
	add surfing keys and AHK script to Github for reference

	api.Hints.setCharacters('rsthfmnaio');
	because of surfing keys may need an Insert Button (could repalce generate with that)

	Mouse Keys/how to focus form
*/

/ {
	keymap {
		compatible = "zmk,keymap";

		Default_layer {
            label = "DEF";
            bindings = <
				XXXXXXXXXX	&kp C		&kp G		&kp D		&kp K				&kp J		&kp L		&kp U		&kp Y		XXXXXXXXXX
				DEF_R		DEF_S		DEF_T		DEF_H		&kp P				&kp V		DEF_N		DEF_A		DEF_I		DEF_O
							&kp B		&kp W		&kp F										&kp M		DEF_COMMA	DEF_DOT

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	&lt NAV SPACE		&lt NUM E	XXXXXXXXXX
				#else
													XXXXXXXXXX	&lt NAV SPACE		&lt NUM E	XXXXXXXXXX
				#endif
			>;
		};

        Number_layer {
            label = "NUM";
			bindings = <
				XXXXXXXXXX	&kp EXCL	&kp QMARK	UK_AT		UK_POUND 			UK_HASH		&kp N7		&kp N8		&kp N9		XXXXXXXXXX
				NUM_PERCENT NUM_STAR  	NUM_UNDER	NUM_MINUS	&kp DOLLAR			&kp EQUAL	&kp N0		&kp N1		&kp N2		&kp N3
							&kp PLUS  	UK_PIPE		&kp AMPS									&kp N4		&kp N5		&kp N6

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	__________			__________	XXXXXXXXXX
				#else
													XXXXXXXXXX	__________			___XXXX___	XXXXXXXXXX
				#endif
			>;
		};

        Navigation_layer {
            label = "NAV";
			bindings = <
				XXXXXXXXXX	NAV_TAB_LE	NAV_TAB_NE	NAV_TAB_RI	&kp DEL				NAV_DELWRD	NAV_SWI_LE	NAV_UP		NAV_SWI_RI	XXXXXXXXXX
				NAV_ARC		NAV_INCOG	NAV_SWAP	NAV_TAB		NAV_SEL_AL			NAV_SMILEY	NAV_LEFT	NAV_DOWN	NAV_RIGHT	NAV_THREAD
							NAV_CUT		NAV_COPY	NAV_PASTE									NAV_CLO_TAB	NAV_CLO_APP	NAV_SEL_LI		

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	__________			__________	XXXXXXXXXX
				#else
													XXXXXXXXXX	___XXXX___			__________	XXXXXXXXXX
				#endif
			>;
		};
 
		Miscellaneous_layer {
            label = "MIS";
            bindings = <
				XXXXXXXXXX	&kp C_PREV	&kp C_PLAY	&kp C_NEXT	MIS_BRI_DN			MIS_BRI_UP	MIS_VOL_DN	MIS_VOL_MU	MIS_VOL_UP	XXXXXXXXXX
				&kp F12		&kp F2		&kp F6		MIS_MUT_MIC	MIS_BITWAR			MIS_GENERAT	MIS_BT_1	MIS_BT_2	MIS_BT_3	&bt BT_CLR
							&soft_off	&kp F11		MIS_CAD										UK_TILDE	&kp CARET	&bootloader				

				#ifndef KEYMAP_DRAWER
													XXXXXXXXXX	__________			__________	XXXXXXXXXX
				#else
													XXXXXXXXXX	___XXXX___			___XXXX___	XXXXXXXXXX
				#endif
			>;
		};
	};
};