/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MAIN 0

&caps_word {
  continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
	behaviors {
		#include "behaviors.dtsi"
	};
	
	combos {
		#include "combos.dtsi"
	};
	
	macros {
		#include "macros.dtsi"
	};

	keymap {
		compatible = "zmk,keymap";
/*					KEY POSITIONS
		 0  1  2  3  4		 5  6  7  8  9
		10 11 12 13 14		15 16 17 18 19 
		   20 21 22			   23 24 25
			     26 27		28 29
		
		 w  c  g  d  v		 x  l  u  o  y
		 r  s  t  h  k		 j  n  e  a  i
		 f  p  b				m  ,  .
		 
		 HRMs = GASC
*/
        main_layer {
            label = "MAIN";
			
            bindings = <
				&kp W		&kp C		&kp G		&kp D		&kp V				&kp X		&kp L		&kp U		&kp O		&kp Y
				&hm LGUI R	&hm LALT S	&hm LSHFT T	&hm LCTL H	&kp K				&kp J		&hm LCTL N	&hm LSHFT E	&hm LALT A	&hm LGUI I
							&kp F		&kp P		&kp B                                       &kp M		&kp COMMA	&kp DOT

													&kp SQT		&kp SPACE			&kp LSHFT	&kp BSPC
			>;
		};
	};
};