/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NUM 1

#define ______ &trans

&sk {
  release-after-ms = <900>;  // release after 0.6s
  quick-release;
};

&lt {
    tapping-term-ms = <250>;
    quick_tap_ms = <250>;
    flavor = "tap-preferred";
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1451
    layers = <NUM>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};


/* Keymap */

ZMK_LAYE(base,
    &kp W       &kp C       &kp G       &kp D       &kp K               &kp J       &kp L       &kp U       &kp O       &kp Y
    &kp R       &kp S       &kp T       &kp H       &kp F               &kp M       &kp N       &kp E       &kp A       &kp I
                &kp V       &kp P       &kp B                                       &kp X       &kp Z       &kp Q
                                        &none       &kp SPACE           &sk LSHFT   SMART_NUM
)

ZMK_LAYER(num,
    ______      ______      ______      ______      ______              ______      ______      ______      ______      ______
    &kp N4      &kp N3      &kp N2      &kp N1      ______              ______      &kp N0      &kp N6      &kp N7      &kp N8
                ______      ______      &kp N5                                      &kp N9      ______      ______
                                        ______      ______              ______      ______
)