/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define base 0
#define up   1

&lt {
    tapping-term-ms = <250>;
    quick_tap_ms = <250>;
    flavor = "tap-preferred";
};

/ {
    #include "combos.dtsi"

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base Layer";
            bindings = <
                &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none
                &kp N       &kp S       &lt up T    &Kp H       &none                   &none       &kp A       &kp E       &kp I       &kp O
                            &none       &none       &none                                           &none       &none       &none
                                                    &none       &kp SPACE               &kp BSPC    &kp RET
            >; 
        };

        up_layer {
            label = "Upper Layer";
            bindings = <
                &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none
                &none       &none       &none       &none       &none                   &none       &kp A       &kp E       &kp I       &kp O
                            &none       &none       &none                                           &none       &none       &none
                                                    &none       &kp SPACE               &kp BSPC    &kp RET
            >; 
        };        
};