/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define base 0
#define lup 1
#define rup 2

&sk {
  quick-release;
};

&lt {
    tapping-term-ms = <250>;
    quick_tap_ms = <250>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &none  &none    &none       &none     &none           &none     &none   &none       &none  &none
                &kp N  &kp S    &lt lup T   &kp H     &none           &none     &kp A   &lt rup E   &kp I  &kp O
                       &none    &none       &none                               &none   &none       &none
                                            &none     &kp SPACE       &sk LSHFT &kp BSPC
            >;
        };

        lup_layer {
            label = "Left Upper";
            bindings = <
                &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans          
                &kp L   &kp C   &trans  &kp R   &trans              &trans  &kp U   &kp Q    &kp Y  &kp SQT
                        &trans  &trans  &trans                              &trans  &trans  &trans
                                        &trans  &trans              &trans  &trans
            >;
        };

        rup_layer {
            label = "Right Upper";
            bindings = <
                &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans          
                &kp L   &kp C   &kp D   &kp R   &trans              &trans  &kp U   &tran   &kp Y   &kp SQT
                        &trans  &trans  &trans                              &trans  &trans  &trans
                                        &trans  &trans              &trans  &trans
            >;
        };        
    };
};