/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define MAIN		0
#define NAV 		1

#define DESK_LEFT	kp& LC(LG(LEFT))
#define DESK_RIGHT	kp& LC(LG(RIGHT))
#define TAB_PREV	kp& LC(PG_UP)
#define TAB_NEXT	kp& LC(PG_DN)

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE K_CANCEL>; };

/ {
	behaviors {
		#include "behaviors.dtsi"
	};
	
	combos {
		#include "combos.dtsi"
	};
	
	macros {
		#include "macros.dtsi"
	};

	keymap {
		compatible = "zmk,keymap";
		
		/*				KEY POSITIONS
		 0	 1	 2	 3	 4		 5	 6	 7	 8	 9
		10	11	12	13	14		15	16	17	18	19 
			20	21	22				23	24	25
					26	27		28	29

		 W	 C	 G	 D	 V		 X	 L	 U	 O	 Y
		 R	 S	 T	 H	 K		 J	 N	 E	 A	 I 
			 F	 P	 B				 M	 ,	 .
		 
		HRMs = GASC								 */

        main_layer {
            label = "MAIN";
			
            bindings = <
				&kp W		&kp C		&kp G		&kp D		&kp V				&kp X		&kp L		&kp U		&kp O		&kp Y
				&hm LGUI R	&hm LALT S	&hm LSHFT T	&hm LCTL H	&kp K				&kp J		&hm LCTL N	&hm LSHFT E	&hm LALT A	&hm LGUI I
							&kp F		&kp P		&kp B                                       &kp M		&kp COMMA	&kp DOT
												 // &kp SQT
													&macro_nav	&kp SPACE			&kp LSHFT	&none
			>;
		};

        nav_layer {
            label = "NAV";
			
            bindings = <
				DESK_LEFT	TAB_PREV	&kp TAB		TAB_NEXT	DESK_RIGHT			&kp PG_UP	&kp HOME	&kp UP		&kp END		&kp DEL
				&none		&none		&none		&none		&none				&kp PG_DN	&kp LEFT	&kp DOWN	&kp RIGHT	&kp RET
							&none		&none		&none                                      &kp BSPC	&none		&none

													&trans		&none				&none		&none
			>;
		};	
	};
};

/*
			bindings = <
				&trans		&trans		&trans		&trans		&trans				&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans				&trans		&trans		&trans		&trans		&trans
							&trans		&trans		&trans                                      &trans		&trans		&trans

													&trans		&trans				&trans		&trans
			>;
*/