// version 1.20 (used to refresh Keymap Drawer)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_30keys.h"

#define DEF 0
#define NUM 1
#define NAV 2
#define SYM 3

#include "combos.dtsi"

#define xxxxxx &none
#define ______ &trans

#define UK_GRV %kp GRAVE

#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;  // release after 0.6s
  quick-release;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1451
    layers = <NUM>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};

// MOD MORPHS
ZMK_BEHAVIOR(equal, mod_morph,
    bindings = <&kp EQUAL>, <&kp EQUAL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(comma, mod_morph,
    bindings = <&kp COMMA>, <&kp COMMA>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(dot, mod_morph,
    bindings = <&kp DOT>, <&kp DOT>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)



/* Keymap */
ZMK_LAYER(base,       
    &hml LGUI R     &hml LALT S     &hml LSHFT T    &hml LCTRL H    ______          ______          &hmr LCTRL N    &hmr RSHFT A    &hmr LALT I     &hmr LGUI O
    &kp Q           &kp C           &kp G           &kp D           ______          ______          &kp L           &kp U           &kp Y           &kp SQT
                    ______          UK_GRV          ______                                          ______          ______          ______
                                                    SMART_NUM       &kp SPACE       &kp E           &smart_shft
)

ZMK_LAYER(num,       
    ______          ______          ______          ______          ______          ______          &kp N1          &kp N2          &kp N3          &kp N4
    ______          ______          ______          ______          ______          ______          &kp N5          &kp N6          &kp N7          &kp N8
                    ______          ______          ______                                          ______          ______          ______
                                                    ______          &kp SPACE       &kp N0          &kp N9
)

ZMK_LAYER(nav,       
    ______          ______          ______          ______          ______          ______          ______          ______          ______          ______
    ______          ______          ______          ______          ______          ______          ______          ______          ______          ______
                    ______          ______          ______                                          ______          ______          ______
                                                    ______          ______          ______          ______
)

ZMK_LAYER(sym,       
    ______          ______          ______          ______          ______          ______          ______          ______          ______          ______
    ______          ______          ______          ______          ______          ______          ______          ______          ______          ______
                    ______          ______          ______                                          ______          ______          ______
                                                    ______          ______          ______          ______
)