/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define base 0
#define upp 1
#define low 2

&lt {
    tapping-term-ms = <250>;
    quick_tap_ms = <250>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none
                &kp N       &kp S       &lt upp T   &lt low H    &none                  &none      &kp A       &kp E       &kp I       &kp O
                            &none       &none       &none                                           &none       &none       &none
                                                    &sl nav     &kp SPACE               &kp BSPC    &kp RET
            >;                                                    
        };

        upp_layer {
            label = "Upper";
            bindings = <
                &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none
                &none       &none       &trans      &trans      &none                   &none       &kp U       &kp Q       &kp Y       &none
                            &none       &none       &none                                           &none       &none       &none
                                                    &sl nav     &kp SPACE               &kp BSPC    &kp RET
            >;
        };

        low_layer {
            label = "Lower";
            bindings = <
                &none       &none       &none       &none       &none                   &none       &none       &none       &none       &none
                &none       &none       &trans      &trans      &none                   &none       &kp K       &kp Z       &kp J       &none
                            &none       &none       &none                                           &none       &none       &none
                                                    &sl nav     &kp SPACE               &kp BSPC    &kp RET
            >;
        };          
    };
};