/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// version 1.17 (used to refresh Keymap Drawer)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM 0

#define xxxxxx &none
#define ______ &trans

&sk {
  release-after-ms = <900>;  // release after 0.6s
  quick-release;
};

/ {
    #include "combos.dtsi"
    #include "macros.dtsi"

    behaviors {
		num_word: behavior_num_word {
            compatible = "zmk,behavior-caps-word";
            label = "NUM_WORD";
            #binding-cells = <0>;
            layers = <2>;                                   // insert location of numbers layer here
            continue-list = <BACKSPACE DELETE DOT COMMA>;   // adjust as desired
            ignore-numbers;                                 // numbers don't deactivate the layer
		};
	};

    keymap {
        compatible = "zmk,keymap";

        num_layer {
            label = "NUM";
            bindings = <
                ______      &kp N7      &kp N8      &kp N9      ______              ______      ______      ______      ______      ______
                &11         &kp N1      &kp N2      &kp N3      &12                 ______      ______      ______      ______      ______
                            &kp N4      &kp N5      &kp N6                                      ______      ______      ______
                                                    &kp N0      ______              ______      &num 
            >;
        };
    };
};