// version 1.20 (used to refresh Keymap Drawer)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_30keys.h"

#define DEF 0
#define NUM 1
#define NAV 2
#define SYM 3

#include "combos.dtsi" // have one for mod morphs?

#define xxxxxx &none
#define ______ &trans

#define QUICK_TAP_MS 175

&lt {  // layer-tap config
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&sk {
  release-after-ms = <900>;  // release after 0.6s
  quick-release;
};

/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)
&caps_word {  // mods deactivate caps-word, requires PR #1451
    /delete-property/ ignore-modifiers;
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1451
    layers = <NUM>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};

// reuse basic mod-morph scheme
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2) \
    ZMK_BEHAVIOR(NAME, mod_morph, \
        mods = <(MOD_L ## MOD|MOD_R ## MOD)>; \
        bindings = <BINDING1>, <BINDING2>; \
    )

SIMPLE_MORPH(   dot,       SFT,    &kp DOT,     &kp DOT)     // tap: dot     shift + tap: dot
SIMPLE_MORPH(   comma,     SFT,    &kp COMMA,   &kp COMMA)   // tap: comma   shift + tap: comma
SIMPLE_MORPH(   equal,     SFT,    &kp EQUAL,   &kp EQUAL)   // tap: equal   shift + tap: equal
SIMPLE_MORPH(   1perc,     SFT,    &kp N1,      &kp EQUAL)   // tap: one     shift + tap: equal
SIMPLE_MORPH(   2semi,     SFT,    &kp N2,      &kp EQUAL)   // tap: two     shift + tap: equal
SIMPLE_MORPH(   3ques,     SFT,    &kp N3,      &kp EQUAL)   // tap: three   shift + tap: equal
SIMPLE_MORPH(   4spee,     SFT,    &kp N4,      &kp EQUAL)   // tap: four    shift + tap: equal
SIMPLE_MORPH(   5grav,     SFT,    &kp N5,      &kp EQUAL)   // tap: five    shift + tap: equal
SIMPLE_MORPH(   6colo,     SFT,    &kp N6,      &kp EQUAL)   // tap: six     shift + tap: equal
SIMPLE_MORPH(   7excl,     SFT,    &kp N7,      &kp EQUAL)   // tap: seven   shift + tap: equal
SIMPLE_MORPH(   8squo,     SFT,    &kp N8,      &kp EQUAL)   // tap: eight   shift + tap: equal
SIMPLE_MORPH(   9cara,     SFT,    &kp N9,      &kp EQUAL)   // tap: nine    shift + tap: equal
SIMPLE_MORPH(   0grav,     SFT,    &kp N0,      &kp EQUAL)   // tap: zero    shift + tap: equal

/* Keymap */
ZMK_LAYER(base,
    &hml LGUI R     &hml LALT S     &hml LSHFT T    &hml LCTRL H    ______          ______          &hmr LCTRL N    &hmr RSHFT A    &hmr LALT I     &hmr LGUI O
    &kp Q           &kp C           &kp G           &kp D           ______          ______          &kp L           &kp U           &kp Y           &kp SQT
                    ______          ______          ______                                          ______          ______          ______
                                                    SMART_NUM       &kp SPACE       &lt SYM E       &smart_shft
)

ZMK_LAYER(num,
    &sk LGUI        &sk LALT        &sk LSHFT       &sk LCTRL       ______          ______          1perc           2semi           3ques           4spee
    &kp FSLH        &kp STAR        &kp PLUS        &kp MINUS       ______          ______          5grav           6colo           7excl           8squo
                    ______          ______          ______                                          ______          ______          ______
                                                    ______          &kp SPACE       0grav           9grav
)

ZMK_LAYER(nav,
    ______          ______          ______          ______          ______          ______          ______          ______          ______          ______
    ______          ______          ______          ______          ______          ______          ______          ______          ______          ______
                    ______          ______          ______                                          ______          ______          ______
                                                    ______          ______          ______          ______
)

ZMK_LAYER(sym,
    &kp NUBS        &kp NUHS        &kp AMPS        &kp UNDER       ______          ______          &kp PRCNT       &kp SEMI        &kp QMARK       &kp LS(N2)
    &kp FSLH        &kp STAR        &kp PLUS        &kp MINUS       ______          ______          &kp GRAVE       &kp COLON       &kp EXCL        &kp SQT
                    ______          ______          ______                                          ______          ______          ______
                                                    ______          ______          ______          ______
)

// ^ ` Replace Grave on symbol layer with ```